Patterns to search for:
- Weak words: "like", "strong"
- Wrong tense: e.g. past -> present
- Bad grammar
- Varying sentence length
- Fragment count
- Sentence sprawl (count by clauses)
- Revisions?
- "is" count
- Pronoun count?


Patterns:
1. 	"Students write both to learn and to communicate what they learn."
	------------------------------------------------------------------
	Search for certain verbs that are designed to spell out an idea.  Only 
	include verbs that are effective.  Count instances of fluff, fluff does 
	not communicate a solid idea.

2.	"Students negotiate their own writing goals and audience expectations regarding 			conventions of genre, medium, and situation."
	-------------------------------------------------------------------------------
	Count instances of language appropriate for the audience.  Search for formality, 
	slang, references, etc.

3.	"Students formulate and articulate a stance through and in their writing."
	--------------------------------------------------------------------------
	Search for instances of fact (reference) and words like "believe" and "I".

4.	"Students revise their writing using responses from others, including peers, 				consultants, and teachers."
    ----------------------------------------------------------------------------
    Compare drafts for subtractions and additions.

5.	"Students generate and pursue lines of inquiry and search, collect, and select sources 		appropriate to their writing projects."
	--------------------------------------------------------------------------------------
	# of sources, date of sources (recent is key), length of source, reading level score of sources.

6.	"Students effectively use and appropriately cite sources in their writing."
	---------------------------------------------------------------------------
	Count citations.

7.	"Students explore and represent their experiences, perspectives, and ideas in 				conversation with others."
	-----------------------------------------------------------------------------
	Talk pages (wiki), # of posts on blackboard discussions, length of memos and reviews.

8.	"Students use multiple forms of evidence to support their claims, ideas, and arguments."
	----------------------------------------------------------------------------------------
	Search for references, direct citations, quotations, paraphrasing.

9.	"Students practice critical reading strategies."
	------------------------------------------------
	This one is a bit tough, maybe connection to instructions.

10.	"Students provide revision-based response to their peers."
	----------------------------------------------------------
	Search for terms that suggest revision "you should", "why not", "change", "alter", "fix", etc.

11.	"Students reflect on their writing processes and self-assess as writers."
	-------------------------------------------------------------------------
	Haha, I have all their reflections.






